C:\Games\Study\homework\C#(1)\task6\obj\Debug\net6.0\task6.csproj.AssemblyReference.cache
C:\Games\Study\homework\C#(1)\task6\obj\Debug\net6.0\task6.GeneratedMSBuildEditorConfig.editorconfig
C:\Games\Study\homework\C#(1)\task6\obj\Debug\net6.0\task6.AssemblyInfoInputs.cache
C:\Games\Study\homework\C#(1)\task6\obj\Debug\net6.0\task6.AssemblyInfo.cs
C:\Games\Study\homework\C#(1)\task6\obj\Debug\net6.0\task6.csproj.CoreCompileInputs.cache
C:\Games\Study\homework\C#(1)\task6\bin\Debug\net6.0\task6.exe
C:\Games\Study\homework\C#(1)\task6\bin\Debug\net6.0\task6.deps.json
C:\Games\Study\homework\C#(1)\task6\bin\Debug\net6.0\task6.runtimeconfig.json
C:\Games\Study\homework\C#(1)\task6\bin\Debug\net6.0\task6.dll
C:\Games\Study\homework\C#(1)\task6\bin\Debug\net6.0\task6.pdb
C:\Games\Study\homework\C#(1)\task6\obj\Debug\net6.0\task6.dll
C:\Games\Study\homework\C#(1)\task6\obj\Debug\net6.0\refint\task6.dll
C:\Games\Study\homework\C#(1)\task6\obj\Debug\net6.0\task6.pdb
C:\Games\Study\homework\C#(1)\task6\obj\Debug\net6.0\task6.genruntimeconfig.cache
C:\Games\Study\homework\C#(1)\task6\obj\Debug\net6.0\ref\task6.dll
C:\Games\Study\homework\C#FirstHK\task6\bin\Debug\net6.0\task6.exe
C:\Games\Study\homework\C#FirstHK\task6\bin\Debug\net6.0\task6.deps.json
C:\Games\Study\homework\C#FirstHK\task6\bin\Debug\net6.0\task6.runtimeconfig.json
C:\Games\Study\homework\C#FirstHK\task6\bin\Debug\net6.0\task6.dll
C:\Games\Study\homework\C#FirstHK\task6\bin\Debug\net6.0\task6.pdb
C:\Games\Study\homework\C#FirstHK\task6\obj\Debug\net6.0\task6.csproj.AssemblyReference.cache
C:\Games\Study\homework\C#FirstHK\task6\obj\Debug\net6.0\task6.GeneratedMSBuildEditorConfig.editorconfig
C:\Games\Study\homework\C#FirstHK\task6\obj\Debug\net6.0\task6.AssemblyInfoInputs.cache
C:\Games\Study\homework\C#FirstHK\task6\obj\Debug\net6.0\task6.AssemblyInfo.cs
C:\Games\Study\homework\C#FirstHK\task6\obj\Debug\net6.0\task6.csproj.CoreCompileInputs.cache
C:\Games\Study\homework\C#FirstHK\task6\obj\Debug\net6.0\task6.dll
C:\Games\Study\homework\C#FirstHK\task6\obj\Debug\net6.0\refint\task6.dll
C:\Games\Study\homework\C#FirstHK\task6\obj\Debug\net6.0\task6.pdb
C:\Games\Study\homework\C#FirstHK\task6\obj\Debug\net6.0\task6.genruntimeconfig.cache
C:\Games\Study\homework\C#FirstHK\task6\obj\Debug\net6.0\ref\task6.dll
